<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="currencyController" id="BYZ-38-t0r" customClass="ViewController" customModule="CurrancyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="WYD-Pn-nSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="STL-dS-dlo">
                                <rect key="frame" x="15" y="20" width="345" height="342"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UsaFlag" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-QD-4ku" userLabel="Flag Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="192"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-7v-fyx">
                                        <rect key="frame" x="0.0" y="192" width="345" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-ng-q2V">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Dollar Amount" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-Hg-biZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-ny-6fm">
                                                        <rect key="frame" x="0.0" y="37.5" width="172.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-3Z-jQo">
                                                        <rect key="frame" x="0.0" y="75" width="172.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-L7-0dx">
                                                        <rect key="frame" x="0.0" y="112.5" width="172.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-qE-mTJ">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-lx-tU1" userLabel="Convert ">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                        <state key="normal" title="Convert"/>
                                                        <connections>
                                                            <action selector="convertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvA-Sf-8cZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-qU-QFn">
                                                        <rect key="frame" x="0.0" y="30" width="172.5" height="30"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="clearTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHi-ev-rvC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-Ly-kqT">
                                                        <rect key="frame" x="0.0" y="60" width="172.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-69-t7W">
                                                        <rect key="frame" x="0.0" y="90" width="172.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-qW-Lwh">
                                                        <rect key="frame" x="0.0" y="120" width="172.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fgf-7v-fyx" firstAttribute="leading" secondItem="STL-dS-dlo" secondAttribute="leading" id="DRz-8I-ftz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgf-7v-fyx" secondAttribute="trailing" id="LX2-Fj-axw"/>
                                    <constraint firstItem="e2y-QD-4ku" firstAttribute="leading" secondItem="STL-dS-dlo" secondAttribute="leading" id="POm-Us-nLY"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgf-7v-fyx" secondAttribute="bottom" id="fUe-kJ-1AK"/>
                                    <constraint firstAttribute="trailing" secondItem="e2y-QD-4ku" secondAttribute="trailing" id="pmJ-cW-Y3D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="STL-dS-dlo" secondAttribute="trailing" constant="15" id="9tE-Dz-HQf"/>
                            <constraint firstItem="STL-dS-dlo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ctk-zX-dFS"/>
                            <constraint firstItem="STL-dS-dlo" firstAttribute="leading" secondItem="WYD-Pn-nSi" secondAttribute="leading" constant="15" id="xb3-oo-tKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroLabel" destination="mKu-qW-Lwh" id="waQ-KW-YW2"/>
                        <outlet property="inputTextField" destination="TAt-Hg-biZ" id="FjE-bF-HQC"/>
                        <outlet property="poundLabel" destination="TGK-Ly-kqT" id="giK-Gq-fSD"/>
                        <outlet property="yenLabel" destination="8fD-69-t7W" id="IYP-Lj-3fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-76.011994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="UsaFlag" width="192" height="192"/>
    </resources>
</document>
